// Inputs Outputs etc
params.config               = "/home/groups/hpcbio/projects/cbrooke/2018-Nov-VariantPipeline/src/Nextflow/conf_pilot_w_R3.6/pilot_input.txt"
params.reads                = "/home/groups/hpcbio/projects/cbrooke/2018-Nov-VariantPipeline/data/pilot_PR8_reads/*_R{1,2}_001.fastq"
params.email                = "grendon@illinois.edu"
params.outdir               = "/home/groups/hpcbio/projects/cbrooke/2018-Nov-VariantPipeline/results/pilot"
params.scriptdir            = "/home/groups/hpcbio/projects/cbrooke/2018-Nov-VariantPipeline/src"
params.pythonScriptDir      = "/home/groups/hpcbio/projects/cbrooke/2018-Nov-VariantPipeline/src/variant_pipeline/scripts"
params.genome               = "/home/groups/hpcbio/projects/cbrooke/2018-Nov-VariantPipeline/data/reference/modified_PR8.fa"
params.genomeORF            = "/home/groups/hpcbio/projects/cbrooke/2018-Nov-VariantPipeline/data/reference/modified_PR8_ORF.fa"
params.genomeORFjson        = "/home/groups/hpcbio/projects/cbrooke/2018-Nov-VariantPipeline/data/reference/modified_PR8_ORF.json"

// read prep options
params.min_read_length      = '100'
params.min_BQ               = '28'
params.guess_adapter        = true

// alignment options
params.bowtie2params        = " --sensitive-local "
params.min_MQ               = '30'

// deepSNV options
params.method               = "bonferroni"
params.P_CUT                = '0.01'
params.combinePvalMethod    = "fisher"
params.dispersion           = "one.sided"
params.stringentFreq        = '0.05'

// pileup, VarScan options
params.minCoverage          = '3'
params.maxDepth             = '0'               /* maximum read depth. Default: 0 to disable the filter */

// trace file
trace {
    enabled = true
    file = "pilot_pipeline_trace.txt"
    fields = 'task_id,hash,name,status,exit,module,queue,cpus,time,memory,submit,start,complete,realtime,%cpu,rss,rchar,wchar'
}



